# https://github.com/bpedman/osgi-jdbc-example

# Postgresql
# https://jdbc.postgresql.org/documentation/92/ds-ds.html
osgi.jdbc.driver.name=PostgreSQL JDBC Driver-pool-xa

serverName=localhost
databaseName=companymanager
portNumber=5432
user=postgres
password=admin
dataSourceName=companymanager


# HSQLDB

#osgi.jdbc.driver.name = H2-pool-xa
#databaseName = companymanager
#dataSourceName = companymanager
